{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-content-creator",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 */4 * * *"]
  }
}
